# StudentEmailSender

./: Mock_alunos.xml  Readme.txt  pom.xml
src/main/java/br/com/student/email/sender/: StudentEmailSenderApp.java
src/main/java/br/com/student/email/sender/exception/: EmailSenderException.java
src/main/java/br/com/student/email/sender/model/: StudentEmailInformation.java
src/main/java/br/com/student/email/sender/rest/controller/: StudentEmailSenderRestController.java
src/main/java/br/com/student/email/sender/service/: MailService.java
src/main/java/br/com/student/email/sender/util/: EmailUtil.java
